% Pick the appropriate documentclass line, or make up your own.
\documentclass[11pt,fullpage,final]{article}
%\documentclass[10pt,twocolumn,final]{ssrcpaper}
%\documentclass[10pt]{ssrcpaper}
%\documentclass{acm_proc_article-sp}
%\documentclass[preprint]{sig-alternate}

% You're going to need some packages....
\usepackage{fullpage,times}
\usepackage{xspace,ifthen,csquotes}
\usepackage[tight]{subfigure}
\usepackage{eucal,graphicx}
\usepackage{comment,epsfig,endnotes,wrapfig}
\usepackage[backgroundcolor=yellow]{todonotes}
%\usepackage{draftcopy}

\SetBlockThreshold{0}

% Useful options to set

% Allow more floats than the default.
\renewcommand{\floatpagefraction}{.9}
\renewcommand{\dblfloatpagefraction}{.9}
\renewcommand{\topfraction}{.9}
\renewcommand{\dbltopfraction}{.9}
\renewcommand{\bottomfraction}{.9}
\renewcommand{\textfraction}{.1}
\setcounter{totalnumber}{10}
\setcounter{topnumber}{10}
\setcounter{dbltopnumber}{10}
\setcounter{bottomnumber}{10}

% Useful macros for abbreviations
\newcommand{\etal}{\emph{et~al.}\xspace}
\newcommand{\ie}{\emph{i.~e.}\xspace}
\newcommand{\eg}{\emph{e.~g.}\xspace}
\newcommand{\unix}{{\sc Unix}\xspace}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}

%
% Please follow formatting instructions for your conference for title,
% authors, etc.  They may vary by style file.
%
\title{CMPS 221 Final}
\author{Matt Bryson \\ \emph{CMPS 221} \\
\emph{University of California, Santa Cruz}}
\date{}

\begin{document}
 
\maketitle

\input{q1}

\input{q2}

\input{q3}


\bibliographystyle{abbrv}
\bibliography{final}

\end{document}
