
@inproceedings{barham_xen_2003,
	title = {Xen and the art of virtualization},
	volume = {37},
	url = {http://dl.acm.org/citation.cfm?id=945462},
	urldate = {2017-03-22},
	booktitle = {{ACM} {SIGOPS} operating systems review},
	publisher = {ACM},
	author = {Barham, Paul and Dragovic, Boris and Fraser, Keir and Hand, Steven and Harris, Tim and Ho, Alex and Neugebauer, Rolf and Pratt, Ian and Warfield, Andrew},
	year = {2003},
	pages = {164--177},
	file = {2003-xensosp.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/TJPG4AXR/2003-xensosp.pdf:application/pdf}
}

@inproceedings{ben-yehuda_turtles_2010,
	title = {The {Turtles} {Project}: {Design} and {Implementation} of {Nested} {Virtualization}.},
	volume = {10},
	shorttitle = {The {Turtles} {Project}},
	url = {https://www.usenix.org/event/osdi10/tech/full_papers/Ben-Yehuda.pdf},
	urldate = {2017-03-22},
	booktitle = {{OSDI}},
	author = {Ben-Yehuda, Muli and Day, Michael D. and Dubitzky, Zvi and Factor, Michael and Har'El, Nadav and Gordon, Abel and Liguori, Anthony and Wasserman, Orit and Yassour, Ben-Ami},
	year = {2010},
	pages = {423--436},
	file = {Ben-Yehuda.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/PISWHJRD/Ben-Yehuda.pdf:application/pdf}
}

@inproceedings{clark_live_2005,
	title = {Live migration of virtual machines},
	url = {http://dl.acm.org/citation.cfm?id=1251223},
	urldate = {2017-03-22},
	booktitle = {Proceedings of the 2nd {Conference} on {Symposium} on {Networked} {Systems} {Design} \& {Implementation}-{Volume} 2},
	publisher = {USENIX Association},
	author = {Clark, Christopher and Fraser, Keir and Hand, Steven and Hansen, Jacob Gorm and Jul, Eric and Limpach, Christian and Pratt, Ian and Warfield, Andrew},
	year = {2005},
	pages = {273--286},
	file = {clark.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/BKB2DGCT/clark.pdf:application/pdf}
}

@misc{vmware_understanding_nodate,
	title = {Understanding {Full} {Virtualization}, {Paravirtualization}, and {Hardware} {Assist}},
	author = {VMWare},
	file = {VMware_paravirtualization.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/R22TJF3T/VMware_paravirtualization.pdf:application/pdf}
}

@book{noauthor_freebsd_nodate,
	title = {{FreeBSD} {Handbook}},
	url = {https://www.freebsd.org/doc/handbook/},
	urldate = {2017-03-23},
	file = {book.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/6CN6SSDQ/book.pdf:application/pdf}
}

@inproceedings{baumann_multikernel:_2009,
	title = {The multikernel: a new {OS} architecture for scalable multicore systems},
	shorttitle = {The multikernel},
	url = {http://dl.acm.org/citation.cfm?id=1629579},
	urldate = {2017-03-23},
	booktitle = {Proceedings of the {ACM} {SIGOPS} 22nd symposium on {Operating} systems principles},
	publisher = {ACM},
	author = {Baumann, Andrew and Barham, Paul and Dagand, Pierre-Evariste and Harris, Tim and Isaacs, Rebecca and Peter, Simon and Roscoe, Timothy and Schüpbach, Adrian and Singhania, Akhilesh},
	year = {2009},
	pages = {29--44},
	file = {p29-baumann.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/HWI826PT/p29-baumann.pdf:application/pdf}
}

@inproceedings{kaashoek_application_1997,
	title = {Application performance and flexibility on exokernel systems},
	volume = {31},
	url = {http://dl.acm.org/citation.cfm?id=266644},
	urldate = {2017-03-23},
	booktitle = {{ACM} {SIGOPS} {Operating} {Systems} {Review}},
	publisher = {ACM},
	author = {Kaashoek, M. Frans and Engler, Dawson R. and Ganger, Gregory R. and Briceno, Héctor M. and Hunt, Russell and Mazieres, David and Pinckney, Thomas and Grimm, Robert and Jannotti, John and Mackenzie, Kenneth},
	year = {1997},
	pages = {52--65},
	file = {p52-kaashoek.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/CJI4J7RN/p52-kaashoek.pdf:application/pdf}
}

@article{accetta_mach:_1986,
	title = {Mach: {A} new kernel foundation for {UNIX} development},
	shorttitle = {Mach},
	url = {http://cseweb.ucsd.edu/classes/wi11/cse221/papers/accetta86.pdf},
	urldate = {2017-03-23},
	author = {Accetta, Mike and Baron, Robert and Bolosky, William and Golub, David and Rashid, Richard and Tevanian, Avadis and Young, Michael},
	year = {1986},
	file = {mach_usenix86.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/VZ34DSZ8/mach_usenix86.pdf:application/pdf}
}

@misc{schatzberg_ebbrt:_nodate,
	title = {{EbbRT}: {A} {Framework} for {Building} {Per}-{Application} {Library} {Operating} {Systems}},
	author = {Schatzberg, Dan and Cadden, James and Dong, Han and Krieger, Orran and Appavoo, Jonathan},
	file = {osdi16-schatzberg (3).pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/9S6US4AF/osdi16-schatzberg (3).pdf:application/pdf}
}

@misc{bryson_twizzler:_nodate,
	title = {Twizzler: {The} {Design} and {Implementation} of a {NVM} {Aware} {OS}},
	author = {Bryson, Matt and Bittman, Daniel and Long, Darrell and Miller, Ethan},
	file = {twizzler.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/ZIDPWJAT/twizzler.pdf:application/pdf}
}