\section{Question 1}
There are three primary approaches to virtualization; full virtualization, paravirtualization, and hardware assisted virtualization. Each approach has its own disadvantages and advantages, resulting in each being an acceptable approach for certain problems. 

\subsection{Full Virtualization}
Full virtualization was the first come about, and can exist without hardware support. This has been one of its strengths through time, as some CPUs do not provide virtualization instructions or the hardware necessary to accomplish virtualization. I mention hardware support because before virtualization instructions, hardware based virtualization can be accomplished, at least in part, through the use of permission rings \cite{barham_xen_2003, vmware_understanding_nodate}. Permission rings are not strictly required for full virtualization, but at least two levels of permissions on the hardware should exist, else there is no way to ensure the hosted operating system won't execute privileged instructions \cite{barham_xen_2003}. 

One of the main drawbacks of using full virtualization comes down to the lack of hardware support. Without hardware support, the host operating system must trap privileged instructions from the guest OS and handle them appropriately. This additional level of indirection can reduce performance and also greatly increases the complexity of the hypervisor \cite{barham_xen_2003}. In addition to running privileged instructions, memory mapping must be handled by the hypervisor, as the guest OS exists inside a virtual address space on the host OS. As stated in "Xen and the Art of Virtualization," one such solution to handle memory mapping to rewrite sections of machine code on the fly to trap to the hypervisor when necessary. Additionally, due to it existing on top of an existing address space, memory operations incur extra cost, as the hypervisor must keep a set of virtual page tables up to date. Through the caching of these requests, this mechanism can be sped up, but is still much slower than its hardware counterparts \cite{vmware_understanding_nodate}.

One of the main advantages of using full virtualization is the ability to use a fully unmodified OS that has no knowledge that it is is being virtualized. This reduces developer time as there is no need to modify the operating system to support virtualization. This makes the operating system more portable (easier to migrate), as it is not dependent on actual hardware due to the hypervisor translating all requests \cite{vmware_understanding_nodate}. Additionally, this means that a virtualized operating system can host another virtual operating system on top of it, as there is no requirement for hardware access \cite{ben-yehuda_turtles_2010}. 

\subsection{Paravirtualization}
I choose to combine the approaches of paravirtualization and hardware assisted virtualization due to their similarity, though it is important to note their differences and relative strengths and drawbacks. Paravirtualization, described in Xen, improves on full virtualization by modifying the operating system, which is considered one of the main drawbacks \cite{barham_xen_2003}. This modification results in the use of modified hardware drivers and system calls to ensure privaledged operations are checked by Xen before execution. Applications, as with other approaches, can run directly on the hardware. Even with the added layer of abstraction, the hypervisor can be optimized to avoid overhead, with functions such as page table updates being batched, and read operations being allowed without hypervisor interference. It is important to take away that paravirtualization allows for direct communication with the host system, which means that there is a reasonable amount of changes made to the OS. Because of this careful modification, performance on a paravirtulized OS is only marginally worse than its bare-metal counterpart \cite{barham_xen_2003}. Additionally, paravirtualization allows for the guest OS to optimize its behavior based on actions that be occurring on the hypervisor, such as virtual machine migration \cite{clark_live_2005}. 

\subsection{Hardware Assisted Virtualization}
OS modification is the main difference between paravirtualization and hardware assisted virtualization exists, as new hardware instructions, such as Intel's Vt-x instruction set, allows for the the host to run in a privaledged ring lower than 0, and automatically redirects privaledged calls to the hypervisor \cite{vmware_understanding_nodate}. This removes the need for heavy OS modification, as the guest OS can interface with the hardware directly. One disadvantage of using this system is that the hardware defines the frequency that the system traps to the hypervisor, which could result in lower performance and leaves less flexibility for the application developer \cite{vmware_understanding_nodate}.

\subsection{Approach in a Controlled Datacenter}
If I were to run a large company data center, I feel that the logical choice would be paravirtualiztion for a number of reasons. Virtualization as a whole allows for better use of machine resources, which would be key when running a company data center. Having the ability to give developers their own full environments is important, as applications may have different dependencies that conflict with one another. This is opposed to jails, which while I did not fully evaluate above, could present a valid method of providing a virtualized environment to separate an application from the other applications on the system \cite{noauthor_freebsd_nodate}. The disadvantage of this solution is that applications are dependent on a single system configuration. 

Paravirtualization requires modification of the host operating system, which I would see as a positive for my company. This would allow us to better estimate the cost of system operations and redefine them if necessary. This allows, as stated above, for OS aware migration. Additionally, the complexity and performance overhead of a fully virtualized OS removes it from consideration. 

%for jails cite freeBSD book? maybe?


%argue for para? many "machine" that developers and programs have complete control over
%more overhead, but also more seperation and allows for changing of OS parameters 



\iffalse
review for xen: 
Xen presents their take on para-virtualization, which is the first that was done on commodity hardware with commodity operating systems (linux, XP). They present this approach because systems that used virtualization incurred high overhead and were missing security features (one OS could ruin performance for the rest). Their solution requires changes to the OS "guest" (it seems they invented the terminology to speak about VMs that we use today mostly) to allow it to interact better with the hypervisor and be aware of its state as a VM. Xen is able to achieve incredible performance, coming very close to bare metal linux in most cases. It is able to achieve this because the operating system is put it charge of it's own memory, TLB, and disk access, with the hypervisor primarily acting as a security mechanism. I also expect the use of batching in all hardware use (CPU, mem, disk, network, etc.) to have helped performance significantly, as a hypercall (call to the hypervisor) isn't used for independent requests (less context switches to the hypervisor). I also found it interesting that Xen took advantage of x86's ability to run tasks at different hardware privilege levels, and was able to put the hypervisor, OS, and applications at their own levels. Also interesting was the memory balloon concept so that memory could be used as effectively as possible while maintaining the standard Linux memory mapper. I don't believe they touched on over provisioning, though I'm sure this concept was somewhat derived from this idea in the paper. This is a fantastic paper, offering great performance for virtualized OSes with a clear layout of the techniques used to do so.
Three questions / comments about the paper:	- In previous virtualization attempts, how was trap rewriting done? 
- Would it be a security risk to run Xen on a machine with only 2 privilege levels on the CPU? Would Xen still be able to control memory security at that point? 
- Is BVT the primary scheduling technique for VMs still?

\fi

