\section{Question 2}
\label{sec:two}
In operating systems there are 3 distinct designs for operating systems; monolithic kernels, microkernels, and exokernels. Each is motivated by a specific design goal and provides a unique set of features. However, there are drawbacks to each design, some stemming from the features themselves. All kernels support the features required by an operating system, namely, memory management (including paging), CPU scheduling, inter-process communication (IPC), persistant storage management, and security.
\subsection{Monolithic}
Monolithic kernels are the oldest of the three designs, but also the most pervasive across popular OS designs. Monolithic kernels execute completely in kernel space, meaning that their execution is always privileged. All services are implemented together in one "monolith" which avoids the need for monolithic kernels to have communication ports or need to copy memory. Because a monolithic kernel is implemented as a single entity, there is no need to switch to a lower permission level when exercising any of the functionality of the kernel. Because of their combined nature, monolithic kernels enjoy good performance. 

The strength of monolithic kernels is also their weakness. Because they are large and possess only one way of doing things, they were generalized for the common case. This makes them difficult to tune for various application purposes, and modification requires the modification of the kernel itself. Kernel development is difficult, and easy to get wrong, meaning that monolithic kernels have a larger attack surface and a higher probability of errors. 

\todo[inline]{cite monolithic kernel stuff}
\subsection{Mircokernel}
Microkernels seek to move operating system functionality out of the kernel into userspace servers that function at a lower permission level than the kernel. In microkernel implementations, such as Mach, paging, networking and other functionality have been moved out of the kernel to userspace \cite{accetta_mach:_1986}. Communication between the different components of microkernels is accomplished through message passing, which on Mach was implemented using ports \cite{accetta_mach:_1986}. Microkernels do not move services out of kernelspace, and protected services exist, such as inter-process communication (ports on Mach). Other features also continue to exist inside of the kernel, such as virtual memory mangament and scheduling. 

By moving services out of the kernel, microkernels are more easily changed and updated. Although the kernel has a single method for handling each of the features operated by an operating system, listed roughly in section \ref{sec:two}, the amount of work required to change a microkernel server is less than modifying a kernel. By moving services out of the kernel, microkernels are more secure, and less of the operating system's tasks are ran in privileged kernel mode. 

\subsection{Exokernel}
Exokernels are a step more extreme than microkernels. They seek to provide maximum flexibility by allowing applications to choose their own "library operating systems (libOSes)" \cite{kaashoek_application_1997, schatzberg_ebbrt:_nodate}. The goal behind this is to allow each application to manage their own resources to allow for the best possible performance for each application. Instead of the kernel having explicit control over all hardware, as is the case with microkernels and exokernels, hardware is multiplexed by the underlying exokernel system and given to the library OSes, which provide the necessary OS abstractions (such as virtual memory) for applications to run. Exokernels can improve performance, but with a limited amount of library OSes running. The underlying issue is the lack of compatibility between scheduler types, and the difficulty involved in multiplexing physical hardware. In the right scenario, where tuned performance is need for an application, an exokernel could be a good fit, assuming that the scheduler in the libOS is written to function well despite being scheduled itself. Additionally, it is difficult to present a multiplexed view of persistant storage which is a major drawback to the exokernel design. 

\subsection{New POSIX Compliant Design}
If I were to implement a new POSIX compliant operating system, I would choose to implement something akin to a microkernel. My main motivation would be to keep the kernel as simple as possible and allow the system to be able to be changed more easily as models for operating system services that were previously set in stone, such as paging mechanisms in the face of persistant byte addressable memory. Implementing as a microkernel would reduce my kernels attack surface by reducing the amount of the system that is ran in privileged mode. Additionally, by keeping complex mechanisms out of the kernel, the operating system could support new data models without the need to implement them inside the kernel. This allows for userspace services to be implemented in a way that makes sense for applications and the system as a whole, and for CPU and memory management to be written without conforming to the object model of the overall system. The seperation introduced by a microkernel model is important for developing new flexible operating systems. 

\iffalse
Compare and contrast three different approaches to operating system structure: microkernel / multikernel, monolithic, and library-based. What are the advantages and disadvantages of each in performance, usability, and extensibility? Which would you select as the basis for a new POSIX-compliant operating system that you're developing from scratch, and why?



- multikernel 
The premise for the Multikernel paper is relatively simple - hardware has been advancing quickly, and with new features added often to complex multicore environments, it is difficult to optimize monolithic kernels. New features can even invalidate existing optimizations, starting the process over again and causing operating systems to become more hardware dependent. The paper argues that this can be avoided with a "Multikernel" which would run semi-independently on each core. This comes from the authors' thoughts that a modern computer is closer to a high performance computer (HPC) or distributed system than the machines monolithic kernels were designed for. They show through a few small examples how messages can cost less than shared memory, and that as the number of cores increases, so does the latency. They introduce a Multikernel, which is based around CPU drivers and many user level libraries to handle messaging, memory mapping, and other functionality typically handled by a standard kernel. Unfortunately, they never make clear how involved the kernel they are running is, since they mention that it is handling the abstraction to physical memory for the system. The CPU drivers communicate using messages, and these messages allow them to agree on how memory is laid out through agreement protocols. Performance is eventually shown to be on par with existing systems in most cases. 

There are a few problems with this premise and the idea of a Multikernel system. First of all, computers are not distributed systems, nor would you want to bring in the challenges of a distributed system to an operating system if you could avoid it (ie., omission failure, which typically would be detected). Agreement protocols can be expensive, and while the current setup scales for small amounts of cores, what if a GPU was connected and allowed to write to the shared memory space? Additionally, I believe many of their optimizations still could be done with an exokernel and user space libraries. Overall, this is an interesting idea, but one that would be better solved by moving more OS functionality to user space.


- exokernel 

This paper on Exokernels presents a novel implementation (and some novel concepts) on creating an exokernel system. An exokernel is a system in which privileges typically given to a kernel are given to a user level library that then acts as a kernel, but also runs the application in it's own memory space. Memory allocation is not controlled using virtual memory, but is instead handed out by the actual kernel to the user level OS library systems. These systems are typically designed for mutual or unidirectional trust, but not well designed or explained for a no trust scenario. I believe this a weakness in the paper, since they don't even claim that they have though of all the protection necessary to have this work properly. Exokernels are an interesting concept in premise, but brings up a number of issues, similar to the SPIN paper. One such issue is multiplexing disk, something the authors do a good job of solving using untrusted deterministic functions (UDFs). This essentially allows for the disk to be shared as long as there are functions for all files placed on the disk that are able to return the block mappings of the file. Additionally, because disk protections are checked when memory is accessed, not when a file read is issued, files can be prefetched regardless of permissions. I believe this leaves the system open to a potential vulnerability of a malicious library mapping files to memory and then reading into this memory without triggering kernel access control. I could be mistaken, but there does seem to be a potential security risk here. The authors prove that this system is on par, and in some cases faster than a traditional Unix system by porting Unix software and creating a library that emulates Unix. Although the performance metrics are interesting, applications seem overly expensive in a exokernel environment, so I believe performance would degrade if too many were ran on a single system. Additionally, because exokernels work well with emulation, I wonder if exokernels would be well suited for a VM like system.


- libOS
EbbRT is essentially a cloud exokernel with changes that makes it a better fit for that environment. EbbRT also seeks to be easier to develop library operating systems on, which it does by making all default library operating systems easily extensible or replaceable. EbbRT is implemented as both a bootable application framework (basically a custom exokernel) and as a system that can run inside a linux process. Both are assumed to be running on VMs, since they allow for the use of general purpose libraries from a standard monokernel OS but having a EbbRT runtime that exists on a monolithic OS share the runtime. Performance is worse on the process version of EbbRT, but I think it is a useful feature that speaks to the easy of development of the platform. EbbRT is event driven, which allows for applications to be ran when needed. Memory management is also extensible, and existing in the form of 4 LibOSes working in conjuncture. Because event driven programming breaks up the traditional control flow developers are accustomed to, EbbRT uses futures, which are a data type that will eventually be filled. This is an excellent idea given the layout of the OS. The network stack is also novel, giving Iobuf primitives instead of traditional sockets. Apps are given direct control over this, since they know best how to handle the IO buffer. Performance across the system is on par or significantly better.

\fi