\section{Question 3}
\subsection{Object Model}
I believe one of the primary difficulties with the extended memory hierarchy, especially with non-volatile storage on the memory bus, is how data movement is handled throughout it. A potential solution for this problem is to change the way data is structured on computer systems to an object store model. This is advantageous because it allows for sections of memory to easily be moved around the storage hierarchy. Additionally, it is important that data can be accessed easily no matter where it resides. A solution for this is to give each object a unique global ID \cite{bryson_twizzler:_nodate}. Being able to uniquely name many objects is important as the amount of storage that is available grows. Through the use of GUIDs and the object model, managing data in an increasingly persistant world becomes easier. 

\subsection{Resource Management}
Fast persistant memory is a resource like any other on a computer system, and needs to be treated as such. An operating system designed with future changes in memory in mind should be able to effectively move data to faster storage when it is needed, and slower storage when it is not. It will also be important for this operating system to maintain reference counts for the objects it manages, else it would be easy to loose space to lost objects. 

\iffalse
The advent of solid-state storage (flash, persistent memory) has the potential to catalyze a revolution in operating systems. What changes could be made to operating systems to better utilize solid-state memories? What precedents are there for such changes in earlier work, and how do these changes relate to what's already been done?
\fi