\section{Conclusion}
Soon, data will be transient throughout the memory hierarchy, thanks to the advent of storage class memories. This will move data storage from carefully organized hierarchal file systems to a unorganized flat object space. Nomenclature will allow for this data to be organized and accessed in many different ways through the use of flexible name resolution. Defining organization through code will allow for the data to keep its unstructured format in memory, but allow for developers and users to organized and access data based on any quality of it. The same data could be presented in a database and a filesystem, with each having a unique naming method to specify the data. This flexibility will allow for the same data to be located in accessed in many different methods, allowing our system to be scalable as data grows to unprecedented quantities. Additionally, our system allows for a decrease in redundancy, as the same object can be used in many different contexts. Nomenclature provides the flexibility of choosing multiple ways to access the same data set, which will allow for data to be named properly and accessed easily in many contexts. 