\section{Design}
\label{sec:design}
While Nomenclature can function in the same way cross operating system designs, the implementation design must differ based on which operating system Nomenclature is on. This comes largely from the differences in support for objects and GUID resolution, which is not supported on POSIX systems, but is supported on Twizzler. 
\subsection{Design on Twizzler}
Nomenclature is not an extension of Twizzler, as it is part of the design of the operating system. As described in section \ref{sub:twizzler}, Twizzler has a foreign object table to support indirection from hardware size pointers to global unique IDs (GUIDs). The FOT has the ability to store a name instead of a GUID, as well as specify a resolver for the particular name or GUID in that section of the table. This makes the name resolution for any name in the table simple, as the resolver would be called by \textit{nameRes(name)}, which would then return a GUID. 

GUID resolution on Twizzler has much in common with its name resolution system. Instead of forcing the use of specified GUID resolvers, they are user selectable. Twizzler has its own default GUID resolver that is able to resolve GUIDs locally, but we have envisioned additional GUID resolvers that can resolve GUIDs over a network in a variety of ways. We showed in previous work that we could use a RPC based protocol to allow resolution and object access over the network. This is of course, just one option for networked GUID resolution, as a user could create a GUID resolution protocol that works differently, perhaps by caching the object locally after its location is resolved across the network. The act of finding a GUID over the network could use a protocol similar to IP, as we show in \cite{daniel_resolution_nodate}. Further details are beyond the scope of this paper. 

Due to Twizzler having an internal flexible GUID resolution system that can easily support GUID resolution across machine boundaries, the design of a Nomenclature resolver would only require designing the resolver itself. We describe several resolvers for Twizzler in section \ref{sec:resolvers}. Interfacing with those resolvers would be as simple as writing code that resolves local IDs through the names stored in the FOT, or by directly calling optional resolver methods (described in section \ref{sub:api}) and storing their output. Through this method, applications could easily generate a view of the namespace the resolver presents. 

\subsection{Design on Linux}
Designing and implementing a full version of Nomenclature is much more challenging on a POSIX OS, such as linux. This is obviously due to the lack of support for our object model and resolution methods. However, we believe that it is possible to design a fully working system for linux, with userspace programs taking the place of kernel support. To support Nomenclature on linux, we would need to support GUID resolution in a way that existing programs can understand. Additionally, we would need a method for storing objects on the system outside of the filesystem (though files could be used as objects if desired). To accomplish this we would need a component to store and track the locations of objects throughout the memory hierarchy, and one to handle the FOT indirection. 

To support objects on linux, we would need to implement a userspace server that allows users to create persistent objects, assign them GUIDs, and allow them to be accessed again based on their GUIDs. This would be done by giving the userspace server access to its own partition on a form of persistant storage, where objects would be stored when created. This interposer system for objects would then track the blocks used by the object, and store them in a table associating them with the GUID. It would allow for this by being passed a pointer to a memory region that it would then store to persistant storage and returning a GUID after the utilized blocks have been associated with the GUID in a translation table. 

To access these objects at a later time, an open method would need to be called. Upon this method being called with the relavant GUID, the server would map the object into memory and return a pointer to the memory region. Upon completing use of this object, the caller would need to call a close method, passing both the GUID and pointer to the memory region back, where it would be persisted again. This process could be optimized to only store changed blocks back to disk and minimize memory copying. 

It would be difficult to support the Foreign Object Table on linux, as the local ID pointers into the FOT would be relative, and thus would need to be corrected when the object was mapped into memory. We choose not to include this in our design, and leave supporting the Twizzler object layout as a future challenge. This removes the Twizzler flexible GUID resolution system, so instead GUIDs would have to be resolved through the method of calling the interposer, described above. This also changes the way that name resolution would work on a linux prototype, due to the lack of the FOT. Instead, each name resolver method would need to be called explicitly. We consider this acceptable because it still allows for flexibility in name resolution. 

%TODO - define open behavior - this could include talking about GUID resolvers

