\section{Introduction}
Storage class memory (non-volatile) memory is in the near future, and brings with it a number of challenges and opportunities. Data must be able to be named uniformly as it traverses a storage hierarchy different than the one we see today. Data will frequently need to move from fast non-volatile memories to slow as it cools, and it is important that the same memory is easily fetched when it is needed. File systems are a poor solution for allowing the access of data that will exist on the memory bus as more than a memory mapped file. It is important for us to take this opportunity and consider how data is accessed, the notion of a file system, and what must change for us to effectively support persistance higher in the memory hierarchy. 

\subsection{Data as Objects}
To reconstruct the model of data access and persistance, we must first consider how data is to be stored. Currently, data is only stored when it is explicitly written to a form of persistant storage, which up until now has meant primarily disk or flash based technologies. This data is stored as a file in a file system, where it must be explicitly copied or mapped into memory by being explicitly referenced by name. Until this point, this strategy made sense, as filesystems allowed for data to be easily organized, accessed and named. Now, with more than a single layer of persistency in our storage hierarchy, shown in Figure \ref{fig:mem_h}, it does not make sense to use a single layer of persistant storaged (managed with a file system) as our method for accessing data.

\begin{figure}
\centering
	\includegraphics[width=40mm]{fig/Memory_Hierarchy}
	\caption{Memory Hierarchy}
	\label{fig:mem_h}
\end{figure}

Instead, consider a world where data lives in its most recent persistant location, and can be accessed by a unified ID regardless of its location. In this world, it no longer makes sense to have data managed in a single unified manner, instead, data should be able to be accessed universally. Calling persistant data a file no longer makes sense, as the concept of a file brings with it too many incorrect assumptions, such as the need for the data to follow a particular format. Instead, our world uses objects, which serve the purpose of being data containers. In this paper, we present methods of accessing these objects across the storage hierarchy and in some cases, networks \cite{weil_ceph:_2006}. The object format is described further in section \ref{sub:twizzler}. 

\subsection{Twizzler \& the Object Format}
\label{sub:twizzler}
%\todo[inline]{talk about hardware sized pointers}
Our design of objects is heavily tied to our design of Twizzler, an object based NVM aware operating system. Twizzler uses 128 bit GUIDs to allow us to give each object a truly global, unique ID in a flat address space. A pointer comprised of a global object ID and an offset would be too large to fit inside a pointer without increasing pointer sizes to much larger than they are today, say a 128-bit or larger CPU. A 128 bit CPU would not be practical due to the number of design changes required and subsequent loss in performance. Instead, we choose to give objects local IDs such that a pointer is comprised of a local ID and offset, equaling 64-bits in total. 

To enable the use of local IDs, we must insert a layer of indirection, which we call the Foreign Object Table (FOT). The foreign object table stores the information necessary to translate a local ID to its global counterpart. Objects consist of their data and an FOT, shown in Figure \ref{fig:objects}. The FOT stores the translation data of the object local IDs to GUIDs, and also stores flags, the GUID of the object, the resolution function (which we use to help enable flexible name resolution), and other data, such as permissions data. This is shown in Figure \ref{fig:FOT}. This allows resolution to be flexible, and not to involve using the GUIDs as pointers directly. This data model allows for cross object pointers by resolving a GUID across several FOTs.

\begin{figure}
\centering
	\includegraphics[width=40mm, height=10mm]{fig/Objects}
	\caption{Object Layout}
	\label{fig:objects}
\end{figure}

\begin{figure}
\centering
	\includegraphics[width=70mm]{fig/FOT}
	\caption{Foreign Object Table}
	\label{fig:FOT}
\end{figure}

This object model is advantageous for the design of our system for flexible name resolution, as it provides the information to address objects globally and address their large GUIDs effectively. Although our model for flexible name resolution benefits from using our Twizzler design, we believe it is possible to implement such a system on a traditional POSIX machine. The details of such a design is detailed in section \ref{sec:design}. 

\subsection{Turning Flat Functional}
Regardless of the system that flexible name resolution exists in, the objects it names will have no inherent structure, other than the structure that is given to them by their name resolvers. Objects will either be tracked by the kernel in Twizzler or another bookkeeping system by their GUIDs. Other than their GUIDs, no additional information will be stored about the objects, leaving them in a flat object namespace. 

There are additional advantages to using a flat object namespace, which are outlined in work done in non-hierarchal file systems. The ability to name data directly is more powerful and scalable than only being able to access data by a single name and directory location \cite{seltzer_hierarchical_2009, parker-wood_examining_2013}. Users would like to be able to access data by more traits than name alone, and by not tying data to a file system, searching for data based on its traits, rather than its location becomes an easier task. This is largely due to the ability to use your own name resolution method, which could easily borrow from the work done in non-hierarchal file systems and allow for data to be accessed by any of its qualities.

What this all leads to is a system that is content centric rather than strictly identity centric \cite{jacobson_content-centric_2007, jacobson_networking_2009, ratnasamy_scalable_2001}. Data should be able to be accessed by more than just a name, it should be accessable through multiple methods that each reference a unique quality of the data. This could be as simple as data being named in a way similar to a file system, or as complex as data being categorized using machine learning. With the rapid expanse of data, either is a common and acceptable way to access data, as we have seen with Google's deep learning on pictures to allow for content driven search \cite{ba_multiple_2014}. We need to be able to access our data multiple ways, and our solution for flexible name resolution on a flat object namespace allows for that. 

\iffalse

Additionally, as the amount of data increases, a traditional hierarchal filesystem hinders \todo[inline]{cite ssrc non-hierarchal}

Single level stores have been sought after, but none have been widely adopted \todo[inline]{cite ibm single level store}. 

You should have enough citations~\cite{miller:template09}, but not too many.

\fi