\section{Flexible Name Resolution}
%\todo[inline]{maybe better define namespaces??}
\subsection{Core Philosophy}
\label{sub:phil}
Our goal is to present a design for a generic flexible name resolution system that is not dependent on any operating system. Certain parts of our design might not be compatible with POSIX ideals, such as data being represented as objects, but we believe that with abstraction our system can be considered POSIX compatible. The two critical parts of our system are the semantic meaning of name resolution and how we define flexibility. Flexibility in our system is the ability to use many different methods to resolve the same data. This means several name resolvers can refer to the same unique object in different methods. Each resolver will present its own "namespace", which, simply put, is the data that it presents given a certain namespace object. The presentation of this data can take many forms, such as a directory analogue in a file system, or a database. The namespace will be able to be accessed by specifying the resolver in the calling entity, which varies based on implementation.

Unlike many traditional ways of presenting data, such as a hierarchal file system, the data itself can hold information about the organizational scheme. Its organization is provided by the resolver, which is a program that has the ability to resolve a name to a GUID and present a namespace. All resolvers will have the ability to take a name, whose format is specified by the resolver, and return a GUID. Regardless of the underlying system, this GUID will be a pointer (or can be resolved to a pointer) to the object the name specifies. An optional quality of resolvers will be the ability to list a namespace. An existing example would be the ls command on unix systems, where ls is able to list information relevant to the namespace you are currently in. This will not be required functionality for a resolver, as there are many scenarios, such as databases, where the idea of presenting the namespace to the user no longer makes sense. Depending on a resolvers type, it could have the ability to traverse multiple namespaces, such as in a file system analogue. 

To further clarify the abstract notion of a resolver, consider a resolver that presents a flat namespace of objects when given an object that stores a list of objects. This resolver presents a namespace similar to a directory. We should assume that the objects listed in the first namespace are a heterogenous group, and that some represent data not relevant to the resolution method of this resolver, and some are objects containing more lists of objects. This resolver would be able to traverse these namespaces by allowing the user to specify a new namespace object, which could be any of the objects that include the information relavant to this resolvers function. This is very similar to changing directory on a unix system, except instead of moving directories, the user would move namespaces. There is one other possibility for the continued traversal of namespaces, which could be that an object provides the information required to construct a new namespace. The action of changing namespace could be easily facilitated by specifying the appropriate resolver, which would then present the namespace to the user. This is represented in Figure \ref{fig:namespace}.

\begin{figure}
\centering
	\includegraphics[height=40mm]{fig/namespace}
	\caption{Namespace Traversal}
	\label{fig:namespace}
\end{figure}

As an additional example of this system, there could exist a resolver that cannot present a user friendly representation of its namespace (or chooses not to). One such example could be a database that does not wish to output its internal data structure. Such a resolver could take a name that would likely resemble a query, and return a single GUID of the object to the user (or nothing, should the query not match the data). The resolver could also be implemented in such a way that a name could result in a list of items being returned in the namespace format, allowing the user to choose between the objects presented. 

\subsection{Defined API}
\label{sub:api}
%\todo[inline]{describe interfacing with the optional methods in the resolver??}
It is important for us to clarify the behavior expected from resolvers, as they will be able to be user provided. As described in section \ref{sub:phil}, resolvers will be able to present namespaces and resolve names to GUIDs. The only required behavior of a resolver is the second task, resolving names to GUIDs. This behavior must be strictly defined to enable predictability in the resolution of GUIDs, since they will be used directly to access data. The use of GUIDs to access data is described further in \ref{sec:design}. 

Name resolution can occur in two ways; one, a name is resolved to a single GUID, two, a name is resolved to several GUIDs which are returned as a list. It is important that these two name resolution methods are presented as different methods of a resolver, with single GUID resolution being called \textit{nameRes(name)}, and multiple GUID resolution being called \textit{nameQuery(name)}. Both methods take a single name as their parameter and return a GUID (in the first case) or a list of GUIDs (in the second case). If either method fails to resolve a GUID based on the name, a null should be returned. The behavior and expected name types of the the resolvers should be clearly documented by the developers of each resolver. However, if this is not provided, a developer should be able to reasonably expect that behavior will match the standards outlined here. 

Namespace resolution, if supported by the resolver, will occur in a similar fashion to name resolution. If supported, the resolver will have the method \textit{namespace()}, which will take zero or one namespace objects, which can be any object currently resolvable by the system. The reason for this is simple, as a user might want to create a resolver that presents a static namespace that can not be moved to a new namespace object. A simple example of this would be a configured database, which would not want to move its underlying store. A namespace resolver will return a list of names, which will keep with its own internal naming format. 

An additional option that resolvers can choose to support is the ability to add data to their namespace. The method will take the form of \textit{nameInsert(name, GUID)}, which will provide in a name keeping with the style of the namespace, and a GUID that it should resolve to. To associate multiple GUIDs with the same name, or vise versa, this method would be ran several times. 

Namespaces will vary greatly from resolver to resolver, as each will present a unique namespace. This means that names will take many forms, which could be a direct correlation between the GUID and the name, as we see with files today, or the name could represent an attribute of the object in a query format, and would likely resemble a database query in appearance. This means that names themselves are flexible in terms of definition, and eclipse the standard english definiton of a name. How a resolver uses a name is completely dependent on the internals of the resolver, as long as it follows the guidlines of name resolution laid out in this section. 

%\todo[inline]{create image representative of resolvers}


%additional writing points, if needed
%\subsection{Name Types}
%TODO associated resolvers like file types 