
@inproceedings{seltzer_hierarchical_2009,
	title = {Hierarchical {File} {Systems} {Are} {Dead}.},
	url = {https://www.usenix.org/event/hotos09/tech/full_papers/seltzer/seltzer.pdf},
	urldate = {2017-01-30},
	booktitle = {{HotOS}},
	author = {Seltzer, Margo I. and Murphy, Nicholas},
	year = {2009},
	file = {paper.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/PHH7AF6Z/paper.pdf:application/pdf}
}

@article{pi_dynamic_nodate,
	title = {Dynamic {Non}-{Hierarchical} {File} {Systems} for {Exascale} {Storage}},
	url = {http://science.energy.gov/~/media/ascr/pdf/research/cs/sdm/D_oph_ucsc_nhfs_110214.pdf},
	urldate = {2017-01-30},
	author = {PI, Darrell Long and Miller, Ethan},
	file = {D_oph_ucsc_nhfs_110214.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/ZXVVKWTR/D_oph_ucsc_nhfs_110214.pdf:application/pdf}
}

@inproceedings{olson_design_1993,
	title = {The {Design} and {Implementation} of the {Inversion} {File} {System}.},
	url = {https://pdfs.semanticscholar.org/c228/15fe44f09d8f709d2b0aebee96252825afbe.pdf},
	urldate = {2017-01-30},
	booktitle = {{USENIX} {Winter}},
	author = {Olson, Michael A. and {others}},
	year = {1993},
	pages = {205--218},
	file = {15fe44f09d8f709d2b0aebee96252825afbe.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/PGGF3VCA/15fe44f09d8f709d2b0aebee96252825afbe.pdf:application/pdf}
}

@inproceedings{hua_smartstore:_2009,
	title = {{SmartStore}: {A} new metadata organization paradigm with semantic-awareness for next-generation file systems},
	shorttitle = {{SmartStore}},
	url = {http://dl.acm.org/citation.cfm?id=1654070},
	urldate = {2017-01-30},
	booktitle = {Proceedings of the conference on high performance computing networking, storage and analysis},
	publisher = {ACM},
	author = {Hua, Yu and Jiang, Hong and Zhu, Yifeng and Feng, Dan and Tian, Lei},
	year = {2009},
	pages = {10},
	file = {a10-hua.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/4N2PWH4S/a10-hua.pdf:application/pdf}
}

@book{rauterberg_human-computer_2003,
	address = {Amsterdam ; Washington, DC : Tokyo},
	title = {Human-computer interaction, {INTERACT} '03: {IFIP} {TC}13 {International} {Conference} on {Human}-{Computer} {Interaction}, 1st-5th {September} 2003, {Zurich}, {Switzerland}},
	isbn = {978-1-58603-363-7 978-4-274-90614-5},
	shorttitle = {Human-computer interaction, {INTERACT} '03},
	publisher = {IOS Press ; Ohmsha},
	editor = {Rauterberg, Matthias and Menozzi, Marino and Wesson, Janet and {International Federation for Information Processing}},
	year = {2003},
	keywords = {Human-computer interaction},
	file = {chp%3A10.1007%2F978-3-642-25364-5_33.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/TZQBPD28/chp%3A10.1007%2F978-3-642-25364-5_33.pdf:application/pdf}
}

@article{mckusick_fast_1984,
	title = {A fast file system for {UNIX}},
	volume = {2},
	url = {http://dl.acm.org/citation.cfm?id=990},
	number = {3},
	urldate = {2017-01-30},
	journal = {ACM Transactions on Computer Systems (TOCS)},
	author = {McKusick, Marshall K. and Joy, William N. and Leffler, Samuel J. and Fabry, Robert S.},
	year = {1984},
	pages = {181--197},
	file = {FFS.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/QDCB9TTF/FFS.pdf:application/pdf}
}

@inproceedings{ghemawat_google_2003,
	title = {The {Google} file system},
	volume = {37},
	url = {http://dl.acm.org/citation.cfm?id=945450},
	urldate = {2017-01-30},
	booktitle = {{ACM} {SIGOPS} operating systems review},
	publisher = {ACM},
	author = {Ghemawat, Sanjay and Gobioff, Howard and Leung, Shun-Tak},
	year = {2003},
	pages = {29--43},
	file = {gfs-sosp2003.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/QXN5B3BT/gfs-sosp2003.pdf:application/pdf}
}

@inproceedings{rosenblum_design_1991,
	title = {The design and implementation of a log-structured file system},
	volume = {25},
	url = {http://dl.acm.org/citation.cfm?id=121137},
	urldate = {2017-01-30},
	booktitle = {{ACM} {SIGOPS} {Operating} {Systems} {Review}},
	publisher = {ACM},
	author = {Rosenblum, Mendel and Ousterhout, John K.},
	year = {1991},
	pages = {1--15},
	file = {LFS.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/F6VNW9DZ/LFS.pdf:application/pdf}
}

@inproceedings{prabhakaran_analysis_2005,
	title = {Analysis and {Evolution} of {Journaling} {File} {Systems}.},
	url = {https://www.usenix.org/event/usenix05/tech/general/full_papers/prabhakaran/prabhakaran_html/},
	urldate = {2017-01-30},
	booktitle = {{USENIX} {Annual} {Technical} {Conference}, {General} {Track}},
	author = {Prabhakaran, Vijayan and Arpaci-Dusseau, Andrea C. and Arpaci-Dusseau, Remzi H.},
	year = {2005},
	pages = {105--120},
	file = {sba-usenix05.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/CSK9BJVT/sba-usenix05.pdf:application/pdf}
}

@book{symposium_on_internet_technologies_and_systems_proceedings_2003,
	address = {Berkeley, Calif},
	title = {Proceedings of the 4th {USENIX} {Symposium} on {Internet} {Technologies} and {Systems} ({USITS} '03): {March} 26 - 28, 2003, {Seattle}, {WA}, {USA}},
	isbn = {978-1-931971-08-9},
	shorttitle = {Proceedings of the 4th {USENIX} {Symposium} on {Internet} {Technologies} and {Systems} ({USITS} '03)},
	language = {eng},
	publisher = {USENIX Association},
	editor = {{Symposium on Internet Technologies and Systems} and {USENIX Association}},
	year = {2003},
	note = {OCLC: 254324176},
	file = {fast14-paper_lu.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/VMIA9ZIX/fast14-paper_lu.pdf:application/pdf}
}

@inproceedings{wu_scientific_2011,
	title = {Scientific data services: a high-performance {I}/{O} system with array semantics},
	shorttitle = {Scientific data services},
	url = {http://dl.acm.org/citation.cfm?id=2125640},
	urldate = {2017-01-30},
	booktitle = {Proceedings of the first annual workshop on {High} performance computing meets databases},
	publisher = {ACM},
	author = {Wu, Kesheng and Byna, Surendra and Rotem, Doron and Shoshani, Arie},
	year = {2011},
	pages = {9--12},
	file = {p9-wu.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/CK3H3U6B/p9-wu.pdf:application/pdf}
}

@article{leung_copernicus:_2009,
	title = {Copernicus: {A} scalable, high-performance semantic file system},
	volume = {6},
	shorttitle = {Copernicus},
	url = {ftp://ftp.cse.ucsc.edu/pub/darrell/ssrctr-09-06.pdf},
	urldate = {2017-01-30},
	journal = {University of California, Santa Cruz, UCSC-SSRC-09},
	author = {Leung, Andrew and Parker-Wood, Aleatha and Miller, Ethan L.},
	year = {2009},
	file = {ssrctr-09-06.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/G2GK5WVT/ssrctr-09-06.pdf:application/pdf}
}

@article{leung_magellan:_2009,
	title = {Magellan: {A} searchable metadata architecture for large-scale file systems},
	shorttitle = {Magellan},
	url = {http://www.ssrc.ucsc.edu/media/papers/ssrctr-09-07.pdf},
	urldate = {2017-01-30},
	journal = {University of California, Santa Cruz, Tech. Rep. UCSC-SSRC-09-07},
	author = {Leung, Andrew and Adams, I. and Miller, Ethan L.},
	year = {2009},
	file = {ssrctr-09-07.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/RGDJA2WG/ssrctr-09-07.pdf:application/pdf}
}

@inproceedings{ross_pvfs:_2000,
	title = {{PVFS}: {A} parallel file system for {Linux} clusters},
	shorttitle = {{PVFS}},
	url = {http://static.usenix.org/publications/library/proceedings/als00/2000papers/papers/full_papers/carns/carns_html/},
	urldate = {2017-01-30},
	booktitle = {Proceedings of the 4th annual {Linux} showcase and conference},
	author = {Ross, Robert B. and Thakur, Rajeev and {others}},
	year = {2000},
	pages = {391--430},
	file = {ssrctr-09-09.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/G8FE2ND7/ssrctr-09-09.pdf:application/pdf}
}

@inproceedings{weil_ceph:_2006,
	title = {Ceph: {A} scalable, high-performance distributed file system},
	shorttitle = {Ceph},
	url = {http://dl.acm.org/citation.cfm?id=1298485},
	urldate = {2017-03-22},
	booktitle = {Proceedings of the 7th symposium on {Operating} systems design and implementation},
	publisher = {USENIX Association},
	author = {Weil, Sage A. and Brandt, Scott A. and Miller, Ethan L. and Long, Darrell DE and Maltzahn, Carlos},
	year = {2006},
	pages = {307--320},
	file = {p307-weil (1).pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/C8NTR5X3/p307-weil (1).pdf:application/pdf}
}

@inproceedings{balakrishnan_layered_2004,
	title = {A layered naming architecture for the {Internet}},
	volume = {34},
	url = {http://dl.acm.org/citation.cfm?id=1015505},
	urldate = {2016-10-27},
	booktitle = {{ACM} {SIGCOMM} {Computer} {Communication} {Review}},
	publisher = {ACM},
	author = {Balakrishnan, Hari and Lakshminarayanan, Karthik and Ratnasamy, Sylvia and Shenker, Scott and Stoica, Ion and Walfish, Michael},
	year = {2004},
	pages = {343--352},
	file = {p343-balakrishnan.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/37JHP7VC/p343-balakrishnan.pdf:application/pdf}
}

@article{chase_sharing_1994,
	title = {Sharing and protection in a single-address-space operating system},
	volume = {12},
	url = {http://dl.acm.org/citation.cfm?id=195795},
	number = {4},
	urldate = {2016-10-27},
	journal = {ACM Transactions on Computer Systems (TOCS)},
	author = {Chase, Jeffrey S. and Levy, Henry M. and Feeley, Michael J. and Lazowska, Edward D.},
	year = {1994},
	pages = {271--307},
	file = {p271-chase.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/AHJANEEU/p271-chase.pdf:application/pdf}
}

@inproceedings{dannewitz_netinf:_2009,
	title = {Netinf: {An} information-centric design for the future internet},
	shorttitle = {Netinf},
	url = {http://www-old.cs.uni-paderborn.de/fileadmin/Informatik/AG-Karl/Publications/KuVS-NetInf-Dannewitz.pdf},
	urldate = {2016-10-27},
	booktitle = {Proc. 3rd {GI}/{ITG} {KuVS} {Workshop} on {The} {Future} {Internet}},
	author = {Dannewitz, Christian},
	year = {2009},
	file = {KuVS-NetInf-Dannewitz.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/R9F4B5JI/KuVS-NetInf-Dannewitz.pdf:application/pdf}
}

@article{jacobson_content-centric_2007,
	title = {Content-centric networking},
	url = {http://bnrg.cs.berkeley.edu/~randy/Courses/CS294.S13/14.2b.pdf},
	urldate = {2016-12-02},
	journal = {Whitepaper, Palo Alto Research Center},
	author = {Jacobson, Van and Mosko, Marc and Smetters, D. and Garcia-Luna-Aceves, Jose},
	year = {2007},
	pages = {2--4},
	file = {14.2b.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/MRCQ2U6R/14.2b.pdf:application/pdf}
}

@inproceedings{jacobson_networking_2009,
	title = {Networking named content},
	url = {http://dl.acm.org/citation.cfm?id=1658941},
	urldate = {2016-10-27},
	booktitle = {Proceedings of the 5th international conference on {Emerging} networking experiments and technologies},
	publisher = {ACM},
	author = {Jacobson, Van and Smetters, Diana K. and Thornton, James D. and Plass, Michael F. and Briggs, Nicholas H. and Braynard, Rebecca L.},
	year = {2009},
	pages = {1--12},
	file = {p1-jacobson.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/NAJACIV6/p1-jacobson.pdf:application/pdf}
}

@article{kim_improving_2013,
	title = {Improving network management with software defined networking},
	volume = {51},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6461195},
	number = {2},
	urldate = {2016-12-01},
	journal = {IEEE Communications Magazine},
	author = {Kim, Hyojoon and Feamster, Nick},
	year = {2013},
	pages = {114--119},
	file = {procera.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/6CSRNQBH/procera.pdf:application/pdf}
}

@article{kubiatowicz_oceanstore:_2000,
	title = {Oceanstore: {An} architecture for global-scale persistent storage},
	volume = {35},
	shorttitle = {Oceanstore},
	url = {http://dl.acm.org/citation.cfm?id=357007},
	number = {11},
	urldate = {2016-10-27},
	journal = {ACM Sigplan Notices},
	author = {Kubiatowicz, John and Bindel, David and Chen, Yan and Czerwinski, Steven and Eaton, Patrick and Geels, Dennis and Gummadi, Ramakrishan and Rhea, Sean and Weatherspoon, Hakim and Weimer, Westley and {others}},
	year = {2000},
	pages = {190--201},
	file = {p190-kubiatowicz.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/C5R57525/p190-kubiatowicz.pdf:application/pdf}
}

@book{ratnasamy_scalable_2001,
	title = {A scalable content-addressable network},
	volume = {31},
	url = {http://dl.acm.org/citation.cfm?id=383072},
	number = {4},
	urldate = {2016-10-27},
	publisher = {ACM},
	author = {Ratnasamy, Sylvia and Francis, Paul and Handley, Mark and Karp, Richard and Shenker, Scott},
	year = {2001},
	file = {p161-ratnasamy.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/U8BU3N6X/p161-ratnasamy.pdf:application/pdf}
}

@inproceedings{rivest_sdsi-simple_1996,
	title = {{SDSI}-a simple distributed security infrastructure},
	url = {http://www.schuba.com/christoph/pub/courses/it251-ss2001/papers/sdsi.pdf},
	urldate = {2016-10-27},
	publisher = {Crypto},
	author = {Rivest, Ronald L. and Lampson, Butler},
	year = {1996},
	file = {sdsi.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/57MN6J45/sdsi.pdf:application/pdf}
}

@inproceedings{rowstron_pastry:_2001,
	title = {Pastry: {Scalable}, decentralized object location, and routing for large-scale peer-to-peer systems},
	shorttitle = {Pastry},
	url = {http://link.springer.com/chapter/10.1007/3-540-45518-3_18},
	urldate = {2016-10-27},
	booktitle = {{IFIP}/{ACM} {International} {Conference} on {Distributed} {Systems} {Platforms} and {Open} {Distributed} {Processing}},
	publisher = {Springer},
	author = {Rowstron, Antony and Druschel, Peter},
	year = {2001},
	pages = {329--350},
	file = {pastry.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/34H9QFRH/pastry.pdf:application/pdf}
}

@article{stoica_chord:_2001,
	title = {Chord: {A} scalable peer-to-peer lookup service for internet applications},
	volume = {31},
	shorttitle = {Chord},
	url = {http://dl.acm.org/citation.cfm?id=383071},
	number = {4},
	urldate = {2016-10-27},
	journal = {ACM SIGCOMM Computer Communication Review},
	author = {Stoica, Ion and Morris, Robert and Karger, David and Kaashoek, M. Frans and Balakrishnan, Hari},
	year = {2001},
	pages = {149--160},
	file = {p149-stoica.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/2BV92PQS/p149-stoica.pdf:application/pdf}
}

@inproceedings{wu_ldht:_2008,
	title = {{LDHT}: locality-aware distributed hash tables},
	shorttitle = {{LDHT}},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4472811},
	urldate = {2016-10-27},
	booktitle = {2008 {International} {Conference} on {Information} {Networking}},
	publisher = {IEEE},
	author = {Wu, Weiyu and Chen, Yang and Zhang, Xinyi and Shi, Xiaohui and Cong, Lin and Deng, Beixing and Li, Xing},
	year = {2008},
	pages = {1--5},
	file = {ldht.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/3PB4Z7F3/ldht.pdf:application/pdf}
}

@article{zhang_named_2010,
	title = {Named data networking (ndn) project},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.366.6736&rep=rep1&type=pdf},
	urldate = {2016-10-27},
	journal = {Relatório Técnico NDN-0001, Xerox Palo Alto Research Center-PARC},
	author = {Zhang, Lixia and Estrin, Deborah and Burke, Jeffrey and Jacobson, Van and Thornton, James D. and Smetters, Diana K. and Zhang, Beichuan and Tsudik, Gene and Massey, Dan and Papadopoulos, Christos and {others}},
	year = {2010},
	file = {10.1.1.366.6736.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/2SGJMUNM/10.1.1.366.6736.pdf:application/pdf}
}

@article{zhao_tapestry:_2001,
	title = {Tapestry: {An} infrastructure for fault-tolerant wide-area location and routing},
	shorttitle = {Tapestry},
	url = {http://www.academia.edu/download/35613270/tapestry.pdf},
	urldate = {2016-10-27},
	author = {Zhao, Ben Yanbin and Kubiatowicz, John and Joseph, Anthony D. and {others}},
	year = {2001},
	file = {Tapestry_An_Infrastructure_for_Fault-tol.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/4ZXF5NIV/Tapestry_An_Infrastructure_for_Fault-tol.pdf:application/pdf}
}

@article{ba_multiple_2014,
	title = {Multiple object recognition with visual attention},
	url = {https://arxiv.org/abs/1412.7755},
	urldate = {2017-03-22},
	journal = {arXiv preprint arXiv:1412.7755},
	author = {Ba, Jimmy and Mnih, Volodymyr and Kavukcuoglu, Koray},
	year = {2014},
	file = {1412.7755v2.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/54FWZFGE/1412.7755v2.pdf:application/pdf}
}

@inproceedings{parker-wood_examining_2013,
	title = {Examining extended and scientific metadata for scalable index designs},
	url = {http://dl.acm.org/citation.cfm?id=2485754},
	urldate = {2017-03-22},
	booktitle = {Proceedings of the 6th {International} {Systems} and {Storage} {Conference}},
	publisher = {ACM},
	author = {Parker-Wood, Aleatha and Long, Darrell DE and Madden, Brian A. and Adams, Ian F. and McThrow, Michael and Wildani, Avani},
	year = {2013},
	pages = {4},
	file = {parkerwood-systor13.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/X8CTMJ22/parkerwood-systor13.pdf:application/pdf}
}

@article{decandia_dynamo:_2007,
	title = {Dynamo: amazon's highly available key-value store},
	volume = {41},
	shorttitle = {Dynamo},
	url = {http://dl.acm.org/citation.cfm?id=1294281},
	number = {6},
	urldate = {2017-03-22},
	journal = {ACM SIGOPS operating systems review},
	author = {DeCandia, Giuseppe and Hastorun, Deniz and Jampani, Madan and Kakulapati, Gunavardhan and Lakshman, Avinash and Pilchin, Alex and Sivasubramanian, Swaminathan and Vosshall, Peter and Vogels, Werner},
	year = {2007},
	pages = {205--220},
	file = {p205-decandia.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/SXB2MREV/p205-decandia.pdf:application/pdf}
}

@misc{noauthor_libfuse_nodate,
	title = {libfuse},
	url = {http://libfuse.github.io/doxygen/}
}

@misc{daniel_resolution_nodate,
	title = {Resolution {Protocols}, {RPC}, and {Programming} {Models}, {Oh} {My}!},
	publisher = {CMPS 232},
	author = {Daniel, Bittman and Bryson, Matt},
	file = {globalNamespace.pdf:/Users/Matt/Library/Application Support/Zotero/Profiles/kbdgs0f0.default/zotero/storage/68WDAPSC/globalNamespace.pdf:application/pdf}
}