% Pick the appropriate documentclass line, or make up your own.
\documentclass[10pt,twocolumn,final]{article}
%\documentclass[10pt,twocolumn,final]{ssrcpaper}
%\documentclass[10pt]{ssrcpaper}
%\documentclass{acm_proc_article-sp}
%\documentclass[preprint]{sig-alternate}

% You're going to need some packages....
\usepackage{fullpage,times}
\usepackage{xspace,ifthen,csquotes}
\usepackage[tight]{subfigure}
\usepackage{eucal,graphicx}
\usepackage{comment,epsfig,endnotes,wrapfig}
\usepackage[backgroundcolor=yellow]{todonotes}
%\usepackage{draftcopy}

\SetBlockThreshold{0}

% Useful options to set

% Allow more floats than the default.
\renewcommand{\floatpagefraction}{.9}
\renewcommand{\dblfloatpagefraction}{.9}
\renewcommand{\topfraction}{.9}
\renewcommand{\dbltopfraction}{.9}
\renewcommand{\bottomfraction}{.9}
\renewcommand{\textfraction}{.1}
\setcounter{totalnumber}{10}
\setcounter{topnumber}{10}
\setcounter{dbltopnumber}{10}
\setcounter{bottomnumber}{10}

% Useful macros for abbreviations
\newcommand{\etal}{\emph{et~al.}\xspace}
\newcommand{\ie}{\emph{i.~e.}\xspace}
\newcommand{\eg}{\emph{e.~g.}\xspace}
\newcommand{\unix}{{\sc Unix}\xspace}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}

%
% Please follow formatting instructions for your conference for title,
% authors, etc.  They may vary by style file.
%
\title{Nomenclature: Flexible Name Resolution on a Flat Object Namespace}
\author{Matt Bryson, Ethan L. Miller \\ \emph{CMPS 221 - Final Project Report} \\
  \emph{University of California, Santa Cruz}}
\date{}

\begin{document}
 
\maketitle

\begin{abstract}
With the introduction of storage class memory, we have the opportunity to change how data is represented. Currently, there is a clear seperation between volatile and non-volatile storage, largely represented by the file system. This seperation will cease to exist when SCM enters the memory hierarchy. Instead, we expect to see data take the form of transient objects that move throughout the storage stack. These objects will be named using GUIDs to allow them to be universally accessed, but we must be able to associate additional classification with these objects, in the form of names. Names can range from queries to a simple one to one relation from a name to a GUID. We show that using the flexible name resolution methods of Nomenclature, the data in the same object store can be found in many ways. It can take the form of a hierarchal file system lookalike, or a database, where objects are resolved by associated metadata or content rather than a simple name. Nomenclature gives flexibility over data access and organization, and will enable transient objects to be effectively accessed on future systems. 
%\todo[inline]{change system name throughout to nomenclature}
\end{abstract}

\input{intro}

\input{nameRes}

\input{design}

\input{resolvers}

\input{implement}

\input{conclusion}


%
% DON'T FORGET TO ACKNOWLEDGE GRANTS AND COLLEAGUES!  It's very important
% to do so.
%
\section*{Acknowledgments}
We would like to than Daniel Bittman for his help as a sounding board for the ideas presented in this paper and for help with the paper layout. Additionally, Isaak Cherdak contributed to the implementation work (through debugging and some code contributions). 
\bibliographystyle{abbrv}
\bibliography{nameresolution}

\end{document}
