\section{Resolvers}
\label{sec:resolvers}
To fully illustrate the usefulness of Nomenclature, we choose to explain the design of several name resolvers that fulfill functions that exists on current systems, but over the same flat object store. We choose to show that a key value store object can be a basis for a file system, that namespaces are a good analog for web URL resolution, and that a database could be used as a namespace. It is important to keep in mind that these resolvers could exist simultaneously on the same object store, presenting the same data in very different formats, each defined by a unique resolver. All resolver designs will be described as if they were on the Twizzler system, though they would be able to work with some modification on a linux based system with the interposer. 

\subsection{Key Value}
\label{sub:kv}
With the Nomenclature system, a key value store becomes a viable analoge for a directory. When thought about, a directory on a current system is just a list of names mapped to data. %In fact, this is sometimes the case, %\todo[inline]{cite kv paper from fast \& linux kv file system}. 
Therefore, it would be simple to create a resolver that when given a namespace object can provide the same naming and organizational niceties as an existing file system. On Twizzler, a key value file object would have several names matched to local IDs, which would point to the FOT. This would allow for the information to be stored to resolve the objects easily. If they store the semantic information of a namespace object, in this case another key value store, the resolver in the FOT can be set to the key value name resolver. This would allow for key value namespace objects to easily store information about objects and directory analogues. To move to another directory, the key value name resolver would be pointed at one of the namespace objects in the current namespace, and the new namespace would be presented. This would be analogous to the 'cd' operation on existing file systems. To allow traversal back to the previous namespace, the user could easily represent ".." as a name, and have its corresponding value be (indirectly) the object for the namespace that it was found in. Traversal through an example hierarchy is very similar to what is depicted in Figure \ref{fig:namespace}. In this way, we could easily implement hierarchal namespace functionality on our flat object store.

\subsection{Web}
On the Twizzler system, it would be possible to use Nomenclature to emulate the resolution of web urls through DNS. This would be useful because we believe that we already exist in a world where content is more important than identity, so a system that could resolve names and data by content rather than machine identity would be important. We name resolution could be done by traversing a namespace system similar (or the same as) the key value system explained in \ref{sub:kv}. When presented with a url, a web name resolver would start with the root namespace (www in most cases), and continue finding and loading namespaces from there. If presented with a website, "www.foo.com/bar", a web resolver would first load the www namespace, then load the foo.com namespace from within the www namespace, and then finally the bar namespace. This process is represented in Figure \ref{fig:web}. Each of the objects that store the information necessary to load each level of the web namespace could be stored on remote machines, similar to DNS servers. If a machine was provided with the GUID and GUID resolver for a top level DNS like machine, it would be able to resolve any name listed in the root namespace of that server. In this way, we could easily implement a web url resolution system similar to DNS in Nomenclature.

\begin{figure}
\centering
	\includegraphics[height=40mm]{fig/web}
	\caption{Web Namespace}
	\label{fig:web}
\end{figure}

\subsection{Database}
A database resolver is meant to represent a system that has a more complex resolution protocol that is hidden from the user. A database is one such entity that has this property, additionally, it is useful as a means of showing why we choose to define returning multiple GUIDs from a single name as a possible resolver behavior. Let us assume we are dealing with a system similar to a NoSQL server. In a NoSQL server, large blobs of data (akin to objects) are found using queries on their relavant metadata \cite{decandia_dynamo:_2007}. Such a system would be easily implemented in Nomenclature through the use of a namespace object that stores relavant metadata about each of the objects that exists in its database. A user could use the query method to return a list of objects matching some descriptor in the metadata, or could specify a name in the form of a query exact enough to return a single GUID. 